{
  "author": "Florian Schmaus <flo@geekplace.eu>",
  "name": "zenburn-for-org-css",
  "description": "A html style sheet using zenburn colors for org-mode html exports",
  "version": "0.0.0",
  "dependencies": {
    "uglifycss": "*" ,
    "stylus": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
